TELEGRAM_APITOKEN = YOUR_API_TOKEN
PORT=80
POSTGRES_HOST=127.0.0.1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DATABASE_NAME=donatestore
POSTGRES_PORT=5432
SSL_MODE="disable"
# ID чата с админом
adminChatID=ID_CHAT
WEBHOOK_URL="YOUR_WEBHOOK_URL"
